# hsms

./: README.md  pom.xml
src/main/java/com/primarySchoolPeriod/: Start.java
src/main/java/com/primarySchoolPeriod/config/: CacheConfig.java  CaptureErrorsPassedDown.java  CorsConfig.java  GlobalExceptionConfig.java  MybatisPlusConfig.java  Webconfig.java
src/main/java/com/primarySchoolPeriod/controller/: AccountController.java  AttendanceController.java  BadController.java  ClassificationController.java  CruxController.java  DepartmentController.java  DiagnosisController.java  DrugController.java  FinancingController.java  InterfaceController.java  JobController.java  OfficeController.java  PatientController.java  RoleController.java  UserController.java  VendorController.java
src/main/java/com/primarySchoolPeriod/filter/: WebFilter.java
src/main/java/com/primarySchoolPeriod/mapper/: AccountMapper.java  AttendanceMapper.java  BadMapper.java  ClassificationMapper.java  DepartmentMapper.java  DiagnosisMapper.java  DrugMapper.java  FinancingMapper.java  InterfaceMapper.java  JobMapper.java  OfficeMapper.java  PatientMapper.java  RoleMapper.java  UserMapper.java  VendorMapper.java
src/main/java/com/primarySchoolPeriod/pojo/: Account.java  Attendance.java  Bad.java  Classification.java  Department.java  Diagnosis.java  Drug.java  Financing.java  Interface.java  Job.java  Login.java  Office.java  Patient.java  Role.java  User.java  Vendor.java
src/main/java/com/primarySchoolPeriod/service/: IAccountService.java  IAttendanceService.java  IBadService.java  IClassificationService.java  IDepartmentService.java  IDiagnosisService.java  IDrugService.java  IFinancingService.java  IInterfaceService.java  IJobService.java  IOfficeService.java  IPatientService.java  IRoleService.java  IUserService.java  IVendorService.java
src/main/java/com/primarySchoolPeriod/service/impl/: AccountServiceImpl.java  AttendanceServiceImpl.java  BadServiceImpl.java  ClassificationServiceImpl.java  DepartmentServiceImpl.java  DiagnosisServiceImpl.java  DrugServiceImpl.java  FinancingServiceImpl.java  InterfaceServiceImpl.java  JobServiceImpl.java  OfficeServiceImpl.java  PatientServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  VendorServiceImpl.java
src/main/java/com/primarySchoolPeriod/util/: AutomaticGenerator.java  JWTUtil.java  Metadata.java  R.java
src/main/java/com/primarySchoolPeriod/util/exceptions/: GrantException.java  HeaderException.java  LogingException.java
src/main/java/com/primarySchoolPeriod/util/interfaces/: FilterInterface.java
src/main/java/com/primarySchoolPeriod/util/validators/: PhoneValidator.java
src/main/java/com/primarySchoolPeriod/util/validators/annotation/: Phone.java
src/main/resources/: application.yml
src/main/resources/config/: db.properties  filterpath.properties  jwt.properties
src/main/resources/mapper/: AccountMapper.xml  AttendanceMapper.xml  BadMapper.xml  ClassificationMapper.xml  DepartmentMapper.xml  DiagnosisMapper.xml  DrugMapper.xml  FinancingMapper.xml  InterfaceMapper.xml  JobMapper.xml  OfficeMapper.xml  PatientMapper.xml  RoleMapper.xml  UserMapper.xml  VendorMapper.xml
src/main/resources/vue3/: .env  components.d.ts  package-lock.json  package.json  vite.config.ts
src/main/resources/vue3/src/: App.vue  env.d.ts  main.ts
src/main/resources/vue3/src/components/: Account.vue  Attendance.vue  Bad.vue  Classification.vue  Department.vue  Diagnosis.vue  Drug.vue  Financing.vue  Interface.vue  Job.vue  Office.vue  Patient.vue  Role.vue  User.vue  Vendor.vue
src/main/resources/vue3/src/components/communal/: AAE.vue  AAEApply.vue  Back.vue  Data.vue  Operate.vue  Pagination.vue
src/main/resources/vue3/src/components/layout/: Drawer.vue  Index.vue
src/main/resources/vue3/src/components/layout/components/: ActivePage.vue  Aside.vue  Header.vue  Main.vue
src/main/resources/vue3/src/components/login/: Login.vue
src/main/resources/vue3/src/components/login/components/: LoginForm.vue
src/main/resources/vue3/src/config/: add.massage.ts  axios.config.ts  edit.request.ts  format.config.d.ts  page.d.ts  redio.ts  request.ts  router.config.ts
src/main/resources/vue3/src/utils/: driver.ts
src/test/java/com/: JWT.java
