renjia.driver=com.mysql.cj.jdbc.Driver
renjia.url=jdbc:mysql://localhost:3306/hims?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
#?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
renjia.username=***
renjia.password=***