#登陆页面免匹配
path.nomatching=/crux/login
#免登陆要跳转的首页面
path.success=/captureErrorsPassedDown/welcome
#处理错误
handle.error=/captureErrorsPassedDown/error
#错误键
key.error=error
#token
header.token=Authorization

